<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Dropdown styles through Ai*/
        /* .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown li {
            list-style: none;
        }

        .dropdown li a {
            display: block;
            padding: 12px 16px;
            text-decoration: none;
            color: black;
        }

        .dropdown li a:hover {
            background-color: #ddd;
        }

        li:hover .dropdown {
            display: block;
        } */

        /* dropdown style through youtube learning */
        *{
            padding: 0;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul{
            list-style: none;
            background-color: black;
        }
        ul li{
            display: inline-block;
            position: relative;
        }
        ul li a{
            display: block;
            padding: 20px 25px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.dropdown li{
            display: block;
        }
        ul li ul.dropdown{
            width: 100%;
            background-color: rgb(226, 13, 13);
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li a:hover{
            background-color: rgba(251, 218, 51, 0.793);
        }
        ul li:hover ul.dropdown{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">languages &#11206;</a>
            <ul class="dropdown">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">PHP</a></li>
            </ul>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>